# palovito

./: .gitignore  README.md  backendTest.http  cloudbuild.yaml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  redis.conf
backend/src/main/java/com/palovito/restaurant/: RestaurantServiceApplication.java
backend/src/main/java/com/palovito/restaurant/config/: CacheConfig.java  JacksonConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/palovito/restaurant/controller/: CategoryController.java  HealthController.java  MenuController.java  OrderController.java
backend/src/main/java/com/palovito/restaurant/entity/: CategoryEntity.java  MenuCategoryEntity.java  MenuEntity.java  OrderEntity.java  OrderItemEntity.java
backend/src/main/java/com/palovito/restaurant/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/palovito/restaurant/mapper/: CategoryMapper.java  MenuMapper.java  OrderMapper.java
backend/src/main/java/com/palovito/restaurant/model/: Category.java  CategoryRequest.java  Menu.java  MenuRequest.java  Order.java  OrderItem.java  OrderRequest.java  OrderStatus.java  StatusUpdateRequest.java
backend/src/main/java/com/palovito/restaurant/repository/: CategoryRepository.java  MenuCategoryRepository.java  MenuRepository.java  OrderRedisRepository.java  OrderRepository.java
backend/src/main/java/com/palovito/restaurant/service/: CategoryService.java  MenuCategoryService.java  MenuService.java  OrderRedisService.java  OrderService.java  OrderSyncService.java
backend/src/main/java/com/rgt/restaurant/: RestaurantServiceApplication.java
backend/src/main/java/com/rgt/restaurant/config/: CacheConfig.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/rgt/restaurant/controller/: CategoryController.java  MenuController.java  OrderController.java
backend/src/main/java/com/rgt/restaurant/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/rgt/restaurant/model/: Category.java  CategoryRequest.java  Menu.java  MenuRequest.java  Order.java  OrderItem.java  OrderQuantityRequest.java  OrderRequest.java  OrderStatus.java  OrderStatusRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/rgt/restaurant/service/: CategoryService.java  MenuCategoryService.java  MenuService.java  OrderService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/palovito/restaurant/: RestaurantServiceApplicationTests.java
backend/src/test/java/com/palovito/restaurant/config/: TestWebSocketConfig.java
backend/src/test/java/com/palovito/restaurant/controller/: CategoryControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
backend/src/test/java/com/palovito/restaurant/integration/: OrderControllerIntegrationTest.java
backend/src/test/java/com/palovito/restaurant/service/: OrderServiceTest.java
backend/src/test/java/com/rgt/restaurant/: RestaurantServiceApplicationTests.java
backend/src/test/java/com/rgt/restaurant/config/: TestWebSocketConfig.java
backend/src/test/java/com/rgt/restaurant/controller/: CategoryControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
backend/src/test/java/com/rgt/restaurant/integration/: OrderControllerIntegrationTest.java
backend/src/test/java/com/rgt/restaurant/service/: OrderServiceTest.java
customer/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts  (+2 more)
(+74 files in other folders)
