# Production Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/restaurant_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379

# Production-specific settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN 

management.endpoints.web.exposure.include=*
management.metrics.export.stackdriver.enabled=true
management.metrics.export.stackdriver.resource-type=global 

spring.cloud.gcp.project-id=${PROJECT_ID}